
======================== Task Overview ========================
                   Task: Five Fingers MI                    
 Dataset  Train Samples  Test Samples       Train Class Distribution   Test Class Distribution
Kaya2018          16172          1899 [2965, 3190, 3324, 3201, 3492] [343, 371, 392, 377, 416]
------------------------- CSP-LDA -------------------------
 Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa  Precision   Recall
Combined  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
Kaya2018  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
------------------------- CSP-LDA -------------------------
 Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa  Precision   Recall
Combined  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
Kaya2018  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
------------------------- CSP-LDA -------------------------
 Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa  Precision   Recall
Combined  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
Kaya2018  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
------------------------- CSP-LDA -------------------------
 Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa  Precision   Recall
Combined  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
Kaya2018  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
------------------------- CSP-LDA -------------------------
 Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa  Precision   Recall
Combined  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
Kaya2018  0.208004           0.195699     0.145538 0.506609            0.19748    -0.004849   0.121807 0.208004
