
======================== Task Overview ========================
                 Task: parkinsons_clinical                  
             Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
       Cavanagh2017a             37            39                 [14, 23]                [13, 26]
       Cavanagh2017b             28            28                 [14, 14]                [14, 14]
           Singh2018             28            28                 [14, 14]                [14, 14]
           Brown2020             42            42                 [14, 28]                [14, 28]
D011Singh2019Dataset             31             8                 [10, 21]                  [3, 5]
           Anjum2020             22             6                 [11, 11]                  [3, 3]
------------------------- BENDR Model -------------------------
             Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
            Combined  0.569536           0.535883   0.555501 0.569536  0.558364 0.535883
       Cavanagh2017a  0.641026           0.576923   0.627706 0.641026  0.632716 0.576923
       Cavanagh2017b  0.500000           0.500000   0.500000 0.500000  0.455556 0.500000
           Singh2018  0.571429           0.571429   0.577778 0.571429  0.562500 0.571429
           Brown2020  0.547619           0.517857   0.570980 0.547619  0.556705 0.517857
D011Singh2019Dataset  0.625000           0.633333   0.656250 0.625000  0.630952 0.633333
           Anjum2020  0.500000           0.500000   0.250000 0.500000  0.333333 0.500000
