
======================== Task Overview ========================
     Task: Left Hand vs Right Hand vs Feet vs Tongue MI     
    Dataset  Train Samples  Test Samples Train Class Distribution  Test Class Distribution
BCICompIV2a           4032          1152 [1008, 1008, 1008, 1008]     [288, 288, 288, 288]
   Kaya2018          13484          5151 [3295, 3354, 3321, 3514] [1269, 1277, 1272, 1333]
------------------------- CSP-SVM -------------------------
    Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
   Combined  0.292242           0.290943   0.263945 0.292242  0.246189 0.527323
BCICompIV2a  0.278646           0.278646   0.333765 0.278646  0.162610 0.519097
   Kaya2018  0.295282           0.295145   0.268224 0.295282  0.245934 0.530140
------------------------- CSP-LDA -------------------------
    Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
   Combined  0.291290           0.290910   0.287369 0.291290  0.275615 0.527260
BCICompIV2a  0.286458           0.286458   0.318271 0.286458  0.229912 0.524306
   Kaya2018  0.292370           0.292088   0.274537 0.292370  0.254090 0.528066
------------------------- Covariances-CSP-LDA -------------------------
    Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
   Combined  0.303506           0.301670   0.301786 0.303506  0.276884 0.534527
BCICompIV2a  0.346354           0.346354   0.434212 0.346354  0.336821 0.564236
   Kaya2018  0.293924           0.291671   0.220566 0.293924  0.251719 0.488044
------------------------- FgMDM -------------------------
    Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
   Combined  0.290655           0.290134   0.292891 0.290655  0.286834 0.526770
BCICompIV2a  0.253472           0.253472   0.352244 0.253472  0.192424 0.502315
   Kaya2018  0.298971           0.298937   0.305306 0.298971  0.294454 0.532618
------------------------- TS+LR -------------------------
    Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
   Combined  0.304776           0.303296   0.303870 0.304776  0.291733 0.535594
BCICompIV2a  0.333333           0.333333   0.424504 0.333333  0.269667 0.555556
   Kaya2018  0.298389           0.297379   0.308794 0.298389  0.286893 0.531611
------------------------- LaBraMModel -------------------------
    Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
   Combined  0.610186           0.610343   0.611673 0.610186  0.610339 0.740236
BCICompIV2a  0.261285           0.261285   0.264861 0.261285  0.259806 0.507523
   Kaya2018  0.688216           0.688444   0.692668 0.688216  0.688710 0.792310
------------------------- NeuroGPTModel -------------------------
    Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
   Combined  0.476598           0.476972   0.475382 0.476598  0.475426 0.651255
BCICompIV2a  0.414931           0.414931   0.417398 0.414931  0.406361 0.609954
   Kaya2018  0.490390           0.491107   0.490210 0.490390  0.488671 0.660647
------------------------- BENDR Model -------------------------
    Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
   Combined  0.627796           0.627423   0.627130 0.627796  0.626153 0.751671
BCICompIV2a  0.364583           0.364583   0.370360 0.364583  0.364440 0.576389
   Kaya2018  0.686663           0.686142   0.687596 0.686663  0.683810 0.790803
