
======================== Task Overview ========================
                 Task: parkinsons_clinical                  
             Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
       Cavanagh2017a             37            39                 [14, 23]                [13, 26]
       Cavanagh2017b             28            28                 [14, 14]                [14, 14]
           Singh2018             28            28                 [14, 14]                [14, 14]
           Brown2020             42            42                 [14, 28]                [14, 28]
D011Singh2019Dataset             31             8                 [10, 21]                  [3, 5]
           Anjum2020             22             6                 [11, 11]                  [3, 3]
------------------------- BENDR Model -------------------------
             Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
            Combined  0.403974           0.418124   0.434184 0.403974  0.404705 0.418124
       Cavanagh2017a  0.487179           0.519231   0.574275 0.487179  0.497354 0.519231
       Cavanagh2017b  0.428571           0.428571   0.427083 0.428571  0.425641 0.428571
           Singh2018  0.535714           0.535714   0.540936 0.535714  0.520422 0.535714
           Brown2020  0.285714           0.285714   0.351852 0.285714  0.302059 0.285714
D011Singh2019Dataset  0.250000           0.333333   0.107143 0.250000  0.150000 0.333333
           Anjum2020  0.166667           0.166667   0.125000 0.166667  0.142857 0.166667
