
======================== Task Overview ========================
                 Task: parkinsons_clinical                  
             Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
       Cavanagh2017a             37            39                 [14, 23]                [13, 26]
       Cavanagh2017b             28            28                 [14, 14]                [14, 14]
           Singh2018             28            28                 [14, 14]                [14, 14]
           Brown2020             42            42                 [14, 28]                [14, 28]
D011Singh2019Dataset             31             8                 [10, 21]                  [3, 5]
           Anjum2020             22             6                 [11, 11]                  [3, 3]
------------------------- BENDR Model -------------------------
             Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score  AUC
            Combined  0.596026                0.5   0.355248 0.596026  0.445165  0.5
       Cavanagh2017a  0.666667                0.5   0.444444 0.666667  0.533333  0.5
       Cavanagh2017b  0.500000                0.5   0.250000 0.500000  0.333333  0.5
           Singh2018  0.500000                0.5   0.250000 0.500000  0.333333  0.5
           Brown2020  0.666667                0.5   0.444444 0.666667  0.533333  0.5
D011Singh2019Dataset  0.625000                0.5   0.390625 0.625000  0.480769  0.5
           Anjum2020  0.500000                0.5   0.250000 0.500000  0.333333  0.5
