
======================== Task Overview ========================
                  Task: abnormal_clinical                   
      Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
TUEG Abnormal            499            49               [241, 258]                [21, 28]
------------------------- BENDR Model -------------------------
      Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
     Combined  0.673469           0.684524   0.695527 0.673469  0.674286 0.684524
TUEG Abnormal  0.673469           0.684524   0.695527 0.673469  0.674286 0.684524
------------------------- Brainfeatures-LDA -------------------------
      Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
     Combined  0.755102           0.761905   0.767619 0.755102  0.756331 0.761905
TUEG Abnormal  0.755102           0.761905   0.767619 0.755102  0.756331 0.761905
