
======================== Task Overview ========================
                 Task: parkinsons_clinical                  
             Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
       Cavanagh2017a             37            39                 [14, 23]                [13, 26]
       Cavanagh2017b             28            28                 [14, 14]                [14, 14]
           Singh2018             28            28                 [14, 14]                [14, 14]
           Brown2020             42            42                 [14, 28]                [14, 28]
D011Singh2019Dataset             31             8                 [10, 21]                  [3, 5]
           Anjum2020             22             6                 [11, 11]                  [3, 3]
------------------------- BENDR Model -------------------------
             Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
            Combined  0.556291           0.532696   0.550509 0.556291  0.552806 0.532696
       Cavanagh2017a  0.564103           0.538462   0.588768 0.564103  0.573305 0.538462
       Cavanagh2017b  0.607143           0.607143   0.622807 0.607143  0.594203 0.607143
           Singh2018  0.607143           0.607143   0.612299 0.607143  0.602581 0.607143
           Brown2020  0.500000           0.446429   0.508642 0.500000  0.504075 0.446429
D011Singh2019Dataset  0.750000           0.666667   0.821429 0.750000  0.708333 0.666667
           Anjum2020  0.166667           0.166667   0.125000 0.166667  0.142857 0.166667
