
======================== Task Overview ========================
                 Task: depression_clinical                  
      Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
Cavanagh2019a             50            50                  [9, 41]                [17, 33]
Cavanagh2019b             50            50                 [11, 39]                [17, 33]
------------------------- LaBraMModel -------------------------
      Dataset  Accuracy  Balanced Accuracy  Precision  Recall  F1 Score  AUC
     Combined      0.66                0.5     0.4356    0.66  0.524819  0.5
Cavanagh2019a      0.66                0.5     0.4356    0.66  0.524819  0.5
Cavanagh2019b      0.66                0.5     0.4356    0.66  0.524819  0.5
