
======================== Task Overview ========================
     Task: Left Hand vs Right Hand vs Feet vs Tongue MI     
    Dataset  Train Samples  Test Samples Train Class Distribution  Test Class Distribution
BCICompIV2a           4032          1152 [1008, 1008, 1008, 1008]     [288, 288, 288, 288]
   Kaya2018          13484          5151 [3295, 3354, 3321, 3514] [1269, 1277, 1272, 1333]
------------------------- NeuroGPTModel -------------------------
    Dataset  Accuracy  Balanced Accuracy  Precision   Recall  F1 Score      AUC
   Combined  0.476598           0.476972   0.475382 0.476598  0.475426 0.651255
BCICompIV2a  0.414931           0.414931   0.417398 0.414931  0.406361 0.609954
   Kaya2018  0.490390           0.491107   0.490210 0.490390  0.488671 0.660647
