
======================== Task Overview ========================
                    Task: mtbi_clinical                     
    Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
MTBIOddball            149            28                 [64, 85]                 [9, 19]
------------------------- Brainfeatures-LDA -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
MTBIOddball  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
------------------------- Brainfeatures-LDA -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
MTBIOddball  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
------------------------- Brainfeatures-LDA -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
MTBIOddball  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
------------------------- Brainfeatures-LDA -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
MTBIOddball  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
------------------------- Brainfeatures-LDA -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
MTBIOddball  0.785714           0.812865      0.79259 0.812865           0.866291     0.560209
