
======================== Task Overview ========================
                    Task: mtbi_clinical                     
    Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
MTBIOddball            149            28                 [64, 85]                 [9, 19]
------------------------- LaBraMModel -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.785714           0.725146     0.777679 0.725146           0.795739     0.478261
MTBIOddball  0.785714           0.725146     0.777679 0.725146           0.795739     0.478261
------------------------- LaBraMModel -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.714286           0.555556     0.624845 0.555556           0.703704     0.145038
MTBIOddball  0.714286           0.555556     0.624845 0.555556           0.703704     0.145038
------------------------- LaBraMModel -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.607143           0.681287     0.611658 0.681287           0.783459     0.287037
MTBIOddball  0.607143           0.681287     0.611658 0.681287           0.783459     0.287037
------------------------- LaBraMModel -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.678571           0.646199     0.682686 0.646199           0.751671     0.284091
MTBIOddball  0.678571           0.646199     0.682686 0.646199           0.751671     0.284091
------------------------- LaBraMModel -------------------------
    Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
   Combined  0.607143           0.681287     0.611658 0.681287           0.783459     0.287037
MTBIOddball  0.607143           0.681287     0.611658 0.681287           0.783459     0.287037
