======================== Task Overview ========================
                Task: schizophrenia_clinical                
              Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
SchizophreniaConflict             63            13                 [25, 38]                  [6, 7]
------------------------- Brainfeatures-LDA -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
SchizophreniaConflict  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
------------------------- Brainfeatures-LDA -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
SchizophreniaConflict  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
------------------------- Brainfeatures-LDA -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
SchizophreniaConflict  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
------------------------- Brainfeatures-LDA -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
SchizophreniaConflict  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
------------------------- Brainfeatures-LDA -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
SchizophreniaConflict  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
