
======================== Task Overview ========================
                Task: schizophrenia_clinical                
              Dataset  Train Samples  Test Samples Train Class Distribution Test Class Distribution
SchizophreniaConflict             63            13                 [25, 38]                  [6, 7]
------------------------- BENDRModel -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.461538           0.428571     0.340081 0.428571           0.505495    -0.151899
SchizophreniaConflict  0.461538           0.428571     0.340081 0.428571           0.505495    -0.151899
------------------------- BENDRModel -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
SchizophreniaConflict  0.538462           0.547619     0.532967 0.547619           0.564835     0.093023
------------------------- BENDRModel -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.461538           0.428571     0.340081 0.428571           0.505495    -0.151899
SchizophreniaConflict  0.461538           0.428571     0.340081 0.428571           0.505495    -0.151899
------------------------- BENDRModel -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.538462           0.511905     0.474359 0.511905           0.544456        0.025
SchizophreniaConflict  0.538462           0.511905     0.474359 0.511905           0.544456        0.025
------------------------- BENDRModel -------------------------
              Dataset  Accuracy  Balanced Accuracy  Weighted F1  ROC AUC  Average Precision  Cohen Kappa
             Combined  0.461538           0.440476     0.419306 0.440476           0.510989    -0.123457
SchizophreniaConflict  0.461538           0.440476     0.419306 0.440476           0.510989    -0.123457
